service.url.isToolbarAvalible=http\://localhost\:8080/tic/toolbarportal/isToolbarAvaliable
service.url.setToolbarAvaliable=http\://localhost\:8080/tic/member/setToolbarAvaliable
service.url.queryFlowPortal=http\://localhost\:8080/tic/member/queryFlowPortal
service.url.queryUserFlow=http\://localhost\:8080/tic/member/queryUserFlow
service.url.queryMyPackage=http\://localhost\:8080/tic/member/queryMyPackage
service.url.recordVisitAction=http\://localhost\:8080/tic/member/recordVisitAction
service.url.getPackageListManager=http\://localhost\:8080/tic/PackageListController/getPackageListManager
service.url.getDefaultSetting=http\://localhost\:8080/tic/member/getDefaultSetting
service.url.subScribePackage=http\://localhost\:8080/tic/PackageListController/tcFlowSub
service.url.sendFeedback=http\://localhost\:8080/tic/member/sendFeedback
service.url.queryGameList=http\://localhost\:8080/tic/member/queryGameList
service.url.queryGameIcon=http\://localhost\:8080/tic/member/queryGameIcon
service.url.queryWebsiteList=http\://localhost\:8080/tic/member/queryWebsiteList
service.url.queryWebsiteIcon=http\://localhost\:8080/tic/member/queryWebsiteIcon
service.url.baseUrl=http\://192.168.14.108/tbar/
service.url.queryToolbarSession=http\://localhost\:8080/tic/toolbarportal/queryToolbarSession
service.url.getPackageDetail=http\://localhost\:8080/tic/PackageListController/getPackageDetail
service.url.saveReceiverInfo=http\://localhost\:8080/tic/promotion/saveReceiverInfo
service.url.updateManOrRobotInfo=http\://localhost\:8080/tic/promotion/updateManOrRobotInfo
toolbarSessionOutTime=1800
service.url.welHasShown=http\://localhost\:8080/tic/toolbarportal/welHasShown
isToolbarAvalibleOutTime=1800
service.url.getAllIcon=http\://localhost\:8080/tic/toolbarportal/getAllIcon
service.url.readIcon=http\://localhost\:8080/tic/toolbarportal/readIcon
service.url.getMyLuckyList=http\://localhost\:8080/tic/promotion/getMyLuckyList
service.url.getLuckyList=http\://localhost\:8080/tic/promotion/getLuckyList
service.url.getReceiverInfo=http\://localhost\:8080/tic/promotion/getReceiverInfo
service.url.getRestOnedaytimes=http\://localhost\:8080/tic/promotion/getRestOnedaytimes
service.url.getPrize=http\://localhost\:8080/tic/promotion/getPrize
service.url.getPromotionList=http\://localhost\:8080/tic/promotion/getPromotionList
service.url.getPromotionPrize=http\://localhost\:8080/tic/promotion/getPromotionPrize
service.url.judgeLimits=http\://localhost\:8080/tic/promotion/judgeLimits
service.url.phoneGameLuckDraw=http\://localhost\:8080/tic/promotion/phoneGameLuckDraw
service.url.getCompetitionInfo=http\://localhost\:8080/tic/promotion/getCompetitionInfo
service.url.recordClickEventAction=http\://localhost\:8080/tic/member/recordClickEventAction
service.url.activityHasShown=http\://localhost\:8080/tic/toolbarportal/activityHasShown
service.url.isActivityPopup=http\://localhost\:8080/tic/toolbarportal/isActivityPopup
service.url.saveReloadOrder=http\://localhost\:8080/tic/reload/saveOrder
service.url.saveReloadResult=http\://localhost\:8080/tic/reload/saveReloadResult
lottery.pageload.path=/dhome/toolbar/lottery/toolbar/pageload/
lottery.promotion.path=/dhome/toolbar/lottery/toolbar/promotion/
lottery.clickevent.path=/dhome/toolbar/lottery/toolbar/clickevent/
lottery.split.size=5242880
iconExpireTime=1
