#record zhe cdr path
lottery.pageload.path=/dhome/toolbar/lottery/toolbar/pageload/
lottery.promotion.path=/dhome/toolbar/lottery/toolbar/promotion/
lottery.clickevent.path=/dhome/toolbar/lottery/toolbar/clickevent/
lottery.split.size=51200
#quotausagefup url
quotausagefup.url=https://celcom-prod.apigee.net/oneapi/queryprofile/v1/{0}/quotausage
#profileretrieve url
profileretrieve.url=https://celcom-prod.apigee.net/oneapi/queryprofile/v1/{0}/profileretrieve
customerretrieve.url=http\://localhost\:8080/celcom/services/queryprofile/customerretrieve
#actquotausagefup url
actquotausagefup.url=https://celcom-prod.apigee.net/oneapi/queryprofile/v1/{0}/actquotausage
#queryaccountbalance url
queryaccountbalance.url=http://celcom-prod.apigee.net/oneapi/queryprofile/v1/{0}/prepaidbalancequery
#planpurchase url
planpurchase.url=https://celcom-prod.apigee.net/oneapi/mi/v1/{0}/purchaseplan
#https://celcom-test.apigee.net/oneapi/mi/v1/0193186258/purchaseplan
planpurchase.key=dGVzdF91c2VyOnRlc3RfdXNlcg==
planpurchase.dealerNo=12345
#query token
#queryToken.url=https://celcom-prod.apigee.net/v1/oauth/token
queryToken.url=https://celcom-prod.apigee.net/v1/oauth/token
queryToken.clientId=Y81g9XXUpj0L6Z8XRfuFB9ZqRfoxzmSq
queryToken.clientSecret=FU7CrkfTz7dSRxeN
#mobile segment setting
tsc.main.segLenthB=1
tsc.main.segLenthE=11
tsc.main.iSegLenthB=1
tsc.main.iSegLenthE=11
#http setting
http.socket.timeout=15000
http.connect.timeout=15000
quartz.readpageload=0 0 1 * * ?
celcom.user.balance.timeout=300
quartz.readtable=0 0 0 * * ?
redis.member.timeout=86400
redis.scorelist.timeout=300
tsc.main.celcomHost=celcom-prod.apigee.net
tsc.main.reloadResponseUrl=http://58.27.120.214:8080/tbar/reload/turnReloadResult
tsc.main.reloadPostResponseUrl=http://58.27.120.214:8080/tbar/reload/turnPostReloadResult
tsc.main.reloadPassword=*654DC3C253175B13003CF4858E2CF335608A4CBC
tsc.main.reloadStoreid=toolbar
tsc.main.reloadPassword2=*654DC3C253175B13003CF4858E2CF335608A4CBC
tsc.main.reloadStoreid2=toolbar
tsc.main.reloadRequestUrl=https\://onlinepayment.celcom.com.my/Payment-Testing/PrepaidPayment