tsc.main.redis.hostA=192.168.1.118
#192.168.14.111
tsc.main.redis.portA=6379
   
tsc.main.redis.maxIdle=300
tsc.main.redis.maxActive=600
tsc.main.redis.maxWait=1000000
tsc.main.redis.testOnBorrow=true