#record zhe cdr path
lottery.pageload.path=/home/toolbar/lottery/toolbar/pageload/
lottery.promotion.path=/home/toolbar/lottery/toolbar/promotion/
lottery.clickevent.path=/home/toolbar/lottery/toolbar/clickevent/
lottery.split.size=5120
#quotausagefup url
quotausagefup.url=http\://localhost\:8080/celcom/services/queryprofile/quotausagefup
#profileretrieve url
profileretrieve.url=http\://localhost\:8080/celcom/services/queryprofile/profileretrieve
customerretrieve.url=http\://localhost\:8080/celcom/services/queryprofile/customerretrieve
#actquotausagefup url
actquotausagefup.url=http\://localhost\:8080/celcom/services/queryprofile/actquotausagefup
#queryaccountbalance url
queryaccountbalance.url=http\://localhost\:8080/celcom/services/queryprofile/queryaccountbalance
#planpurchase url
planpurchase.url=http\://localhost\:8080/celcom/services/queryprofile/tcFlowSub
#planpurchase.url=https://celcom-test.apigee.net/oneapi/mi/v1/{0}/purchaseplan
planpurchase.key=dGVzdF91c2VyOnRlc3RfdXNlcg==
planpurchase.dealerNo=12345
#query token
#queryToken.url=https://celcom-test.apigee.net/v1/oauth/token
queryToken.url=http\://localhost\:8080/celcom/services/queryprofile/queryToken
queryToken.clientId=Y81g9XXUpj0L6Z8XRfuFB9ZqRfoxzmSq
queryToken.clientSecret=FU7CrkfTz7dSRxeN
#mobile segment setting
tsc.main.segLenthB=1
tsc.main.segLenthE=11
tsc.main.iSegLenthB=1
tsc.main.iSegLenthE=11
#http setting
http.socket.timeout=10000
http.connect.timeout=10000
quartz.readpageload=0 26 15 * * ?
celcom.user.balance.timeout=900
quartz.readtable=0 0 0 * * ?
redis.member.timeout=86400
redis.scorelist.timeout=300
tsc.main.celcomHost=celcom-test.apigee.net
tsc.main.reloadResponseUrl=http://180.210.206.85:8080/tbar/reload/test
tsc.main.reloadPostResponseUrl=http://180.210.206.85:8080/tbar/reload/test
tsc.main.reloadPassword=toolbar
tsc.main.reloadStoreid=toolbar
tsc.main.reloadPassword2=xpax
tsc.main.reloadStoreid2=xpax
tsc.main.reloadRequestUrl=https\://onlinepayment.celcom.com.my/Payment-Testing/PrepaidPayment