#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
##connection.url=jdbc\:oracle\:thin\:@192.168.1.116\:1521\:orcl
#connection.username=toolbar
#connection.password=toolbar
#connection.maxActive=50
#connection.maxIdle=20
#connection.minIdle=5
#connection.logAbandoned=true
#connection.removeAbandoned=true
#connection.removeAbandonedTimeout=120
#connection.maxWait=120000
#connection.testOnBorrow=true
#connection.testWhileIdle=true
#connection.validationQuery=select 1 from dual





connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = orcl)))
connection.driverClassName=oracle.jdbc.driver.OracleDriver  
connection.username=toolbar  
connection.password=toolbar
       
connection.filters=stat  
   
connection.maxActive=200 
connection.initialSize=30  
connection.maxWait=1200  
connection.minIdle=5  
#maxIdle=15  
   
connection.timeBetweenEvictionRunsMillis=60000  
connection.minEvictableIdleTimeMillis=30000  
   
connection.validationQuery=SELECT 1 from dual  
connection.testWhileIdle=true  
connection.testOnBorrow=true  
connection.testOnReturn=false  

connection.removeAbandoned=false
connection.removeAbandonedTimeout=120
#poolPreparedStatements:true  