connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc\:oracle\:thin\:@192.168.1.100\:1521\:orcl
connection.username=toolbar
connection.password=toolbar
connection.maxActive=50
connection.maxIdle=20
connection.minIdle=5
connection.logAbandoned=true
connection.removeAbandoned=true
connection.removeAbandonedTimeout=60000
connection.maxWait=120000
