log4j.rootLogger=INFO,R,A1
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#everyday one file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=../logs/log/tomp/App.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c\:%L]-[%p] %m%n

log4j.logger.com.oooo3d.vrs.pay.portal.common.log.BusinessLogger = info,BusinessLogger
log4j.logger.com.oooo3d.vrs.pay.portal.common.log.ExceptionLogger = info,ExceptionLogger
log4j.logger.com.oooo3d.vrs.pay.portal.common.log.TraceLogger = debug,TraceLogger
log4j.logger.com.flash.toolbar.omp.common.log.AccessLogger = info,AccessLogger

log4j.appender.BusinessLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BusinessLogger.encoding=UTF-8
log4j.appender.BusinessLogger.File = ../logs/log/tomp/BusinessLogger.log
log4j.appender.BusinessLogger.Append = true
log4j.appender.BusinessLogger.Threshold = DEBUG
log4j.appender.BusinessLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.BusinessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BusinessLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

log4j.appender.ExceptionLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExceptionLogger.encoding=UTF-8
log4j.appender.ExceptionLogger.File = ../logs/log/tomp/ExceptionLogger.log
log4j.appender.ExceptionLogger.Append = true
log4j.appender.ExceptionLogger.Threshold = DEBUG 
log4j.appender.ExceptionLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.ExceptionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

log4j.appender.TraceLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceLogger.encoding=UTF-8
log4j.appender.TraceLogger.File = ../logs/log/tomp/TraceLogger.log
log4j.appender.TraceLogger.Append = true
log4j.appender.TraceLogger.Threshold = DEBUG 
log4j.appender.TraceLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.TraceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n


log4j.appender.AccessLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AccessLogger.encoding=UTF-8
log4j.appender.AccessLogger.File = ../logs/log/tomp/AccessLogger.log
log4j.appender.AccessLogger.Append = true
log4j.appender.AccessLogger.Threshold = DEBUG 
log4j.appender.AccessLogger.DatePattern = '.'yyyy-MM-dd
log4j.appender.AccessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AccessLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%t]-[%c\:%F\:%L]\: %m%n

#shutdown spring hibernate log
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.hibernate=ERROR 


log4j.logger.org.ibatis=INFO
log4j.logger.org.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.org.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.org.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

